/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "theme.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 
   background: hsl(0, 0%, 96%);
}

h1, h2, h3, h4, h5, h5{
   font-family: 'Yanone Kaffeesatz', sans-serif;
   color: #444;
}

/* ==========================================================================
   Common Classes
   ========================================================================== */
.thin{
   font-weight: 200;
}

.well {
   background-color: hsl(0, 0%, 98%);
   background-image: -moz-linear-gradient(top,#ffffff,#f5f5f5);
   background-image: -webkit-gradient(linear,0 0,0 100%,from(hsl(0, 100%, 100%)),to(hsl(0, 0%, 96%)));
   background-image: -webkit-linear-gradient(top,hsl(0, 100%, 100%),hsl(0, 0%, 96%));
   background-image: -o-linear-gradient(top,#ffffff,#f5f5f5);
   background-image: linear-gradient(to bottom,hsl(0, 100%, 100%),hsl(0, 0%, 96%));
   background-repeat: repeat-x;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff5f5f5',GradientType=0);
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

#banner-area{
   background: #222 url('../img/black_linen.jpg');
}

.navbar{
   margin-bottom: 0;
}

.navbar-nav>li>a {
   padding:18px;
}

.navbar-default {
   border-color: #333;
   background-color: hsla(0, 100%, 100%, 0.05);
   box-shadow: 0 1px 0 hsla(0, 100%, 100%, 0.1);
}

.avatar{
   float:none !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
   color: #fff;
   background-color: hsla(0, 0%, 0%, 0);
}

.navbar-default .navbar-nav>li>a {
   color: hsl(0, 0%, 90%);
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
   color: #fff;
}

.navbar-brand{
  padding: 12px;
}
.navbar-brand img{
   width:160px;
}

#menu-top-menu{
  padding-top:6px;
}

.navbar-collapse {
  border-top:none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: hsl(0, 0%, 37%);
}
/* ==========================================================================
   Front Page Featured Area
   ========================================================================== */

#banner-bar{
   color: hsl(0, 0%, 47%);
   background-color: #FAFAFA;
   border-top: 1px solid hsl(0, 100%, 100%);
   border-bottom: 1px solid #E5E5E5;
   min-height: 10px;
}

#featured{
   color:#fff;
   text-align: center;
   padding:30px 0;
   h1{
      font-size:38px;
      margin-bottom:15px;
      color:#fff;
   }
   .btn{
      padding: 20px 45px;
      font-size: 22px;
      border: 1px solid hsl(0, 100%, 100%);
      margin-bottom: 20px;
      font-weight: bold;
   }
}

.hero-unit p {
   font-size: 18px;
   font-weight: 200;
   line-height: 30px;
   color: inherit;
}

#featured img {
   margin: 30px auto;
}

.fp{
   margin-bottom:60px;
   text-align: center;
}

#fp-testimonials {
  margin-bottom: 50px;
  img {
    float: left;
    margin: 0 10px 0 0;
  }
  cite {
    color: #999;
  }
  blockquote {
    padding: 0;
    margin: 0 0 18px;
    border-left: none;
    font-family: Georgia,serif;
    font-style: italic;
    font-size: 14px;
  }
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }

#bd{
   background:#fff;
   padding:40px 0;
}

.page-header {
padding-bottom: 0;
margin: 0;
border-bottom: none;
   h1{
      margin:0;
   }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Blog Page
   ========================================================================== */
.blog .page-header{
  display: none;
}
 

/* ==========================================================================
   Features Page
   ========================================================================== */
.product-btns{
   margin:-100px 0 80px 200px;

}

.fl-feature h3{
   display:inline;
}

#features-tabs{
   margin-bottom:1px;
   font-size: 14px;
}

#features-list{
    font-size:13px;
   .nav-tabs{
      border-bottom:none;
   } 
   small{
     display:block;
     color:#999;
   }
   .nav>li>a, .nav>li>a:link {
      background-color: hsl(0, 0%, 97%);
   }
}

.fl-feature li{
   padding:2px 0;
}


/* ==========================================================================
   Pricing Page
   ========================================================================== */

.price{
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size:48px;
}

#twitter-widget-1{
   width:100%;
}

#developer{
    -webkit-box-shadow: 0px 0px 33px 0px rgba(48, 48, 48, 0.49);
        box-shadow: 0px 0px 33px 0px rgba(48, 48, 48, 0.49);
}

#developer .head{
  background-color: #5F8D3D;
  background-image: linear-gradient(top,#7EAD50,#5F8D3D);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ead50',endColorstr='#5f8d3d');
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ead50',endColorstr='#5f8d3d');
  background: -ms-linear-gradient(top,#7EAD50,#5F8D3D);
  background: -moz-linear-gradient(top,#7EAD50,#5F8D3D);
  background: -o-linear-gradient(top,#7EAD50,#5F8D3D);
  background: -webkit-linear-gradient(top,#7EAD50,#5F8D3D);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#7EAD50),color-stop(1,#5F8D3D));
}

#personal .head{
  background-color: #90AD42;
  background-image: linear-gradient(top,#AFC457,#90AD42);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#afc457',endColorstr='#90ad42');
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#afc457',endColorstr='#90ad42');
  background: -ms-linear-gradient(top,#AFC457,#90AD42);
  background: -moz-linear-gradient(top,#AFC457,#90AD42);
  background: -o-linear-gradient(top,#AFC457,#90AD42);
  background: -webkit-linear-gradient(top,#AFC457,#90AD42);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#AFC457),color-stop(1,#90AD42));
}

#business .head{
  background-color: #2C7548;
  background-image: linear-gradient(top,#3A985F,#2C7548);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a985f',endColorstr='#2c7548');
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a985f',endColorstr='#2c7548');
  background: -ms-linear-gradient(top,#3A985F,#2C7548);
  background: -moz-linear-gradient(top,#3A985F,#2C7548);
  background: -o-linear-gradient(top,#3A985F,#2C7548);
  background: -webkit-linear-gradient(top,#3A985F,#2C7548);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#3A985F),color-stop(1,#2C7548));
}

#pricing-plans{
  margin-bottom:80px;
}

#pricing-plans{
   text-align: center;
   h1{
      font-size: 42px;
      margin:0 0 10px;
   }
   h3{
      font-size: 29px;
      margin:0 0 40px;
      color: #555;
   }
}

#pricing-testimonials{
  margin-bottom:60px;
}

#developer table td,#business table td,#personal table td{
  text-align:center;
}


/* ==========================================================================
   Showcase Page
   ========================================================================== */
.showcase .thumbnail{
  border:none;
  background-color: transparent;
  margin-bottom: 5px;
}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 

  .widget h3{
    color: hsl(0, 0%, 54%);
  }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { } 

.blog .post-header-meta, .single .post-header-meta, .blog article header{
  font-size:13px;
  color: #9A9A9A;
  margin-bottom:20px;
  padding-bottom:10px;
  border-bottom: 1px solid #e3e3e3;
}

.the-comment-link a, .meta-date-cat-tags a{
  color:#9a9a9a;
  font-size:13px;
}

.post img{
  .img-responsive;
}

.entry-title{
  margin-top: 0;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }

#ft {
   background: hsl(0, 0%, 96%);
   border-top: hsl(0, 0%, 89%) 1px solid;
   color: hsl(0, 0%, 54%);
   font-size: 13px;
   h3{
      color: hsl(0, 0%, 30%);
      margin:0 0 10px ;
   }
   ul li{
      padding:2px 0;
   }
}


#footer-wrap {
  margin: 0 auto;
  padding: 20px 0 10px;
  a {
    color: #8A8A8A;
    text-shadow: white 0 1px 0;
  }
  #footer-1{
  }
  #footer-2 ul{
    margin-top: 36px;
  }
  #footer-3 {
    text-align: right;
    img{
      margin-top:3px;
      margin-bottom:4px;
    }
    span{
      display:block;
      margin: 0 0 5px;
    }
  }
}


/* ==========================================================================
   Gravity Forms
   ========================================================================== */

.gform_wrapper ul {
  .list-unstyled();
}
.gform_wrapper li {
  .form-group();
}
.gform_wrapper form {
  margin-bottom: 0;
}
.gform_wrapper .gfield_required {
  padding-left: 1px;
  color: @state-danger-text;
}
.ginput_container input,
.ginput_container select,
.ginput_container textarea {
  .form-control();
}
.ginput_container textarea {
  height: auto;
}
.gform_button {
  .btn();
  .btn-primary();
}
.gform_wrapper .gfield_error {
  .gfield_label {
    color: @state-danger-text;
  }
  input,
  select,
  textarea {
    border-color: @alert-danger-border;
    background-color: @alert-danger-bg;
    color: @alert-danger-text;
    .form-control-focus(@alert-danger-text);
  }
}
.validation_error {
  .alert();
  .alert-danger();
}
#gforms_confirmation_message {
  .alert();
  .alert-success();
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */

  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 768px) {
    #menu-top-menu{
        float:left !important;
        li a{
            padding: 10px;
        }
    }
 }

@media (min-width: @screen-md-min) { 

}

@media (min-width: @screen-lg-min) { }





